<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Thang Vuong">
		<title>Đếm ngược ngày thi 2020</title>

		<!-- Link with other parts -->
		<link rel="stylesheet" href="countDown.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
	</head>
<body>
	<div id="home">
		<div id="center">
		</div>
    <script language="javascript" src="xscript.js"></script>
</body>
</html>
